<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
  </head>
  <body>
    <h1>Why is Cybersecurity Important?</h1>
    <p><strong><a href="https://www.cloudflare.com/learning/security/glossary/what-is-penetration-testing/">Cybersecurity and penatration testing</a> is very cool and interesting.</strong></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkj6vBXpYYp5NSrap_TmCtdoJlECKaXSISrQ&s">
  </body>
</html>